meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{PATH}}/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "userId": "2a373bd7-1829-4bb4-abb7-19da4257891d",
    "description": "Hubo un ingreso",
    "entries": [
      {
        "accountId": "c1df36e7-d57c-4e2e-9bbd-8b4379f12bdc",
        "amount": 300,
        "type": "DÉBITO"
      },
      {
        "accountId": "4a51f5ed-07a8-4f21-bff8-f7eb24f4a03c",
        "amount": 300,
        "type": "CRÉDITO"
      }
    ]
  }
}
